{
  "name": "tpu-server",
  "description": "TPUv2 Server",
  "version": "3.0.0",
  "private": true,
  "authors": [
    "Troplo <troplo@troplo.com>",
    "The Loose Goose"
  ],
  "scripts": {
    "start": "tsc --project tsconfig.app.json && node out/cluster.js",
    "serve": "THREADS=1 tsc-watch --project tsconfig.app.json --onSuccess 'node ./out/cluster.js'",
    "serve-cluster": "tsc-watch --project tsconfig.app.json --onSuccess 'node ./out/cluster.js'",
    "build": "tsc --project tsconfig.app.json",
    "format": "prettier --config ../.prettierrc.yaml --write \"app/**/*\"",
    "lint": "eslint -c .eslintrc.json \"./app/**/*.ts\" --format stylish",
    "test": "jest --detectOpenHandles --forceExit --coverage"
  },
  "nyc": {
    "check-coverage": true,
    "branches": 80,
    "lines": 80,
    "functions": 80,
    "statements": 80,
    "per-file": true,
    "include": [
      "app/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.spec.ts",
      "app/index.ts",
      "app/server.ts",
      "app/app.ts"
    ],
    "require": [
      "ts-node/register",
      "tsconfig-paths/register"
    ],
    "reporter": [
      "html",
      "text",
      "cobertura"
    ],
    "all": true,
    "cache": true,
    "sourceMap": true,
    "instrument": true
  },
  "_moduleAliases": {
    "@app": "out"
  },
  "dependencies": {
    "@alt3/sequelize-to-json-schemas": "^0.3.56",
    "@levminer/speakeasy": "^1.4.0",
    "@socket.io/redis-adapter": "^8.1.0",
    "@troplo/sequelize": "^0.0.0-troplo-dev3",
    "@troplo/sequelize-typescript": "^2.1.5-troplo-dev3",
    "@troplo/tpu-ogs": "^5.1.0-troplo1",
    "@types/body-parser": "1.19.1",
    "@types/chai": "4.3.3",
    "@types/cookie-parser": "1.4.3",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/imapflow": "^1.0.11",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mailparser": "^3.4.0",
    "@types/md5": "^2.3.2",
    "@types/mocha": "9.1.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.18",
    "@types/node-cron": "^3.0.7",
    "@types/node-uuid": "0.0.29",
    "@types/nodemailer": "^6.4.7",
    "@types/probe-image-size": "^7.2.0",
    "@types/sequelize": "^4.28.14",
    "@types/sinon": "10.0.13",
    "@types/supertest": "2.0.11",
    "@types/swagger-jsdoc": "6.0.1",
    "@types/swagger-ui-express": "4.1.3",
    "@types/ua-parser-js": "^0.7.36",
    "@types/uuid": "^9.0.0",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "5.32.0",
    "@typescript-eslint/parser": "5.32.0",
    "argon2": "^0.30.3",
    "async": "^3.2.4",
    "axios": "^1.3.2",
    "body-parser": "^1.20.2",
    "bullmq": "3.12.0",
    "cache-manager": "^5.1.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "crypto-random-string": "3.3.1",
    "dayjs": "^1.11.7",
    "debug": "^4.3.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-promise-router": "^4.1.1",
    "express-rate-limit": "^6.7.0",
    "http-status-codes": "2.1.4",
    "husky": "^8.0.3",
    "imapflow": "^1.0.121",
    "jsonwebtoken": "^9.0.0",
    "jszip": "^3.10.1",
    "jw-paginate": "^1.0.4",
    "mailgen": "^2.0.27",
    "mailparser": "^3.6.3",
    "mariadb": "^3.1.2",
    "maxmind": "^4.3.8",
    "md5": "^2.3.0",
    "module-alias": "^2.2.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.3.1",
    "node-cron": "^3.0.2",
    "node-tesseract-ocr": "^2.2.1",
    "nodemailer": "^6.9.0",
    "prettier": "2.7.1",
    "probe-image-size": "^7.2.3",
    "rate-limit-redis": "^3.0.1",
    "redis": "^4.5.1",
    "reflect-metadata": "0.1.13",
    "routing-controllers": "^0.10.4",
    "routing-controllers-openapi": "^4.0.0",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.6.0",
    "sequelize-pool": "8.0.0",
    "sequelize-typescript": "^2.1.5",
    "serve-favicon": "2.5.0",
    "sharp": "^0.32.0",
    "socket.io": "^4.6.1",
    "string-width": "^6.1.0",
    "strip-ansi": "^7.0.1",
    "swagger-autogen": "^2.22.0",
    "swagger-jsdoc": "6.2.5",
    "swagger-ui-express": "4.5.0",
    "tsoa": "^5.1.1",
    "typedi": "0.10.0",
    "ua-parser-js": "^1.0.32",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@vitest/coverage-c8": "^0.31.1",
    "@vitest/ui": "^0.31.1",
    "babel-jest": "^29.5.0",
    "chai": "4.3.6",
    "cross-env": "7.0.3",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "3.4.0",
    "eslint-plugin-deprecation": "1.3.2",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.3.4",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-unicorn": "43.0.2",
    "jest": "^29.5.0",
    "majestic": "^1.8.1",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "nyc": "15.1.0",
    "rimraf": "3.0.2",
    "sinon": "14.0.0",
    "source-map-support": "0.5.21",
    "supertest": "6.2.4",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tsc-watch": "^6.0.0",
    "tsconfig-paths": "4.1.2",
    "typescript": "^5.0.4"
  },
  "resolutions": {
    "wrap-ansi": "7"
  }
}
